# KDU-2022-backend

Assignment-1/: ipl21.java
Assignment-2/CryptoTradingApplication/: pom.xml
Assignment-2/CryptoTradingApplication/src/main/java/com/rishav/crypto/: CryptoTradingApplication.java
flight-management/: pom.xml
flight-management/src/main/java/com/kd/spring/jdbc/: MainApp.java
flight-management/src/main/java/com/rishavkdu/flightmanagement/: FlightManagementApplication.java
flight-management/src/main/java/com/rishavkdu/flightmanagement/controller/: FlightInstanceController.java  HelloController.java  PassengerController.java  RouteController.java
flight-management/src/main/java/com/rishavkdu/flightmanagement/dto/: FlightInstanceDTO.java  PassangerDTO.java  RouteDTO.java
flight-management/src/main/java/com/rishavkdu/flightmanagement/entities/: Address.java  Airline.java  Airplane.java  Airport.java  City.java  ContactDetails.java  Country.java  FlightInstance.java  Passenger.java  Route.java  RoutePlanes.java  Transaction.java  User.java
flight-management/src/main/java/com/rishavkdu/flightmanagement/mapper/: FlightInstanceMapper.java  PassangerMapper.java  RouteMapper.java
flight-management/src/main/java/com/rishavkdu/flightmanagement/repository/: AirlineRepository.java  AirplaneRepository.java  AirportRepository.java  CityRepository.java  ContactDetailsRepository.java  CountryRepository.java  FlightInstanceRepository.java  PassangerRepository.java  RoutePlanesRepository.java  RouteRepository.java  TransactionRepository.java  UserRepository.java
flight-management/src/main/resources/: application.properties
flight-management/src/test/java/com/rishavkdu/flightmanagement/: FlightManagementApplicationTests.java
flight-management/src/test/java/com/rishavkdu/flightmanagement/repository/: AirlineRepositoryTest.java  (+8 more)
homework-2/: p1.java  p2.java  p3.java  p4.java  p5.java  p6.java
homework-5/: P1.java  P2.java  P3.java
homework-7/simple-spring-app/: pom.xml
homework-7/simple-spring-app/src/main/resources/: beans.xml
homework-8/SpringAnnotations/: pom.xml
homework-9/aopExample/: pom.xml
homework-9/aopExample/src/main/java/com/rishav/aopExample/: App.java  AppAspect.java  AppConfig.java
homework-9/aopExample/src/main/java/com/rishav/aopExample/student/: Student.java
homework-9/aopExample/src/main/java/com/rishav/aopExample/teacher/: Teacher.java
homework-9/aopExample/src/test/java/com/rishav/aopExample/: AopExampleApplicationTests.java
(+96 files in other folders)
